# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://rcassier.myds.me:21012/qcm_Polytech?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=qcm_admin
spring.datasource.password=Poly$2018Info