# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://rcassier.myds.me:21012/qcm_Polytech?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=qcm_admin
spring.datasource.password=Poly$2018Info

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = SECURITY
# ===============================
security.jwt.token.secret-key=aSecretVerySecret